<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
        <div class="container_container">
            <div class="container_slider slider_active">
                <nav class="navigation">
                    <div class="navigation_container">
                        <ul class="navigation_list">
                            <li class="navigation_list-item navigation_active" >Rostov-on-Don, Admiral</li>
                            <li class="navigation_list-item">Sochi Thieves</li>
                            <li class="navigation_list-item">Rostov-on-Don Patriotic</li>
                        </ul>
                    </div>
                </nav>
                
                
                <div class="container">
                    <div class="container_text">
                        <div class="container_title">
                            <h1 class="container_title-title">Completed<br>projects</h1>
                            <svg class="container_line" width="92" height="1" viewBox="0 0 92 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-0.00012207" y="-0.00012207" width="92" height="1" fill="#E3B873"/>
                            </svg>
                        </div>
                        <div class="container_description">
                            <p class="container_description-text">Only a small part of the work performed by our company is presented<br>on the site. For 14 years on in the construction<br>market we have made happy more than 1000 families</p>
                            <div class="container_parametr">
                                <div class="container_first">
                                    <div class="parametrs_city">
                                        <h2 class="parametr_title-city">City:</h2>
                                        <p class="parametr_city">Rostov-on-Don<br>LCD admiral</p>
                                    </div>
                                    <div class="parametrs_area">
                                        <h2 class="parametr_title-area">Apartment area:</h2>
                                        <p class="parametr_area">81 m2</p>
                                    </div>
                                </div>
                                <div class="container_second">
                                    <div class="parametrs_time">
                                        <h2 class="parametr_title-time">Repair time:</h2>
                                        <p class="parametr_time">3.5 months</p>
                                    </div>
                                    <div class="parametrs_cost">
                                        <h2 class="parametr_title-cost">Repair Cost:</h2>
                                        <p class="parametr_cost">Upon request</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="container_img" src="imger/Mask Group.png" alt="Description of the image">
                </div>
            </div>

            <div class="container_slider">
                <nav class="navigation">
                    <div class="navigation_container">
                        <ul class="navigation_list">
                            <li class="navigation_list-item">Rostov-on-Don, Admiral</li>
                            <li class="navigation_list-item navigation_active">Sochi Thieves</li>
                            <li class="navigation_list-item">Rostov-on-Don Patriotic</li>
                        </ul>
                    </div>
                </nav>
                
                
                <div class="container">
                    <div class="container_text">
                        <div class="container_title">
                            <h1 class="container_title-title">Completed<br>projects</h1>
                            <svg class="container_line" width="92" height="1" viewBox="0 0 92 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-0.00012207" y="-0.00012207" width="92" height="1" fill="#E3B873"/>
                            </svg>
                        </div>
                        <div class="container_description">
                            <p class="container_description-text">Only a small part of the work performed by our company is presented<br> on the site. For 14 years on in the construction<br> market we have made happy more than 1000 families</p>
                            <div class="container_parametr">
                                <div class="container_first">
                                    <div class="parametrs_city">
                                        <h2 class="parametr_title-city">City:</h2>
                                        <p class="parametr_city">Sochi<br>Thieves</p>
                                    </div>
                                    <div class="parametrs_area">
                                        <h2 class="parametr_title-area">Apartment area:</h2>
                                        <p class="parametr_area">105 m2</p>
                                    </div>
                                </div>
                                <div class="container_second">
                                    <div class="parametrs_time">
                                        <h2 class="parametr_title-time">Repair time:</h2>
                                        <p class="parametr_time">4 months</p>
                                    </div>
                                    <div class="parametrs_cost">
                                        <h2 class="parametr_title-cost">Repair Cost:</h2>
                                        <p class="parametr_cost">Upon request</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="container_img" src="imger/roomtwo.png" alt="Description of the image">
                </div>
            </div>

            <div class="container_slider">
                <nav class="navigation">
                    <div class="navigation_container">
                        <ul class="navigation_list">
                            <li class="navigation_list-item">Rostov-on-Don, Admiral</li>
                            <li class="navigation_list-item">Sochi Thieves</li>
                            <li class="navigation_list-item navigation_active">Rostov-on-Don Patriotic</li>
                        </ul>
                    </div>
                </nav>
                
                
                <div class="container">
                    <div class="container_text">
                        <div class="container_title">
                            <h1 class="container_title-title">Completed<br>projects</h1>
                            <svg class="container_line" width="92" height="1" viewBox="0 0 92 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-0.00012207" y="-0.00012207" width="92" height="1" fill="#E3B873"/>
                            </svg>
                        </div>
                        <div class="container_description">
                            <p class="container_description-text">Only a small part of the work performed by our company is presented<br> on the site. For 14 years on in the construction<br> market we have made happy more than 1000 families</p>
                            <div class="container_parametr">
                                <div class="container_first">
                                    <div class="parametrs_city">
                                        <h2 class="parametr_title-city">City:</h2>
                                        <p class="parametr_city">Rostov-on-Don<br>Patriotic</p>
                                    </div>
                                    <div class="parametrs_area">
                                        <h2 class="parametr_title-area">Apartment area:</h2>
                                        <p class="parametr_area">93 m2</p>
                                    </div>
                                </div>
                                <div class="container_second">
                                    <div class="parametrs_time">
                                        <h2 class="parametr_title-time">Repair time:</h2>
                                        <p class="parametr_time">3 months</p>
                                    </div>
                                    <div class="parametrs_cost">
                                        <h2 class="parametr_title-cost">Repair Cost:</h2>
                                        <p class="parametr_cost">Upon request</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="container_img" src="imger/roomtree.png" alt="Description of the image">
                </div>
            </div>

            </div>
        </div>

        <div class="btn_container">
            <button class="btn_left">
                <svg class="btn_btn" width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.63807 13.276L2.29917e-05 6.638L6.63807 -3.82298e-05L7.58563 0.94753L1.89516 6.638L7.58563 12.3285L6.63807 13.276Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.947579 5.9681L41.4556 5.9681L41.4556 7.30817L0.947578 7.30816L0.947579 5.9681Z" fill="white"/>
                    </svg>
            </button>
    
            <div class="slider_dots">
                <svg class="slider__dots-item dots_active" width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.0583496" y="0.45636" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"/>
                </svg>
                <svg class="slider__dots-item" width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.0583496" y="0.45636" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"/>
                </svg>
                <svg class="slider__dots-item"  width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.0583496" y="0.45636" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"/>
                </svg>
                                                
            </div>
    
            <button class="btn_right">
                <svg class="btn_btn" width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.0451 -0.000183105L41.6831 6.63786L35.0451 13.2759L34.0975 12.3283L39.788 6.63786L34.0975 0.947384L35.0451 -0.000183105Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M40.7355 7.30776L0.227539 7.30776L0.227539 5.9677L40.7355 5.9677L40.7355 7.30776Z" fill="white"/>
                    </svg>
                    
            </button>

        </div>




        

    <script src="javascript.js"></script>
</body>
</html>
